body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;  /* Exemple d'ajout */
}
/* Variables CSS */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --text-light: #fff;
}

.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
}

.auth-form input {
  transition: border 0.3s ease;
}

.auth-form input:focus {
  border-color: var(--secondary-color);
}
:root {
  --primary-color: #004C97;  /* Bleu */
  --secondary-color: #FFD700; /* Or */
  --background-color: #FFFFFF; /* Blanc */
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: Arial, sans-serif;
}

header, nav {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

button, .btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

button:hover, .btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
}
